version: "2"
volumes:
  static:
  mongodb:
  remote-files: 
services:
  vision:
    image: 317390019875.dkr.ecr.eu-west-1.amazonaws.com/rocsys/vision:v4.0.1
    privileged: true
    network_mode: host
    volumes:
      - static:/static
      - remote-files:/srv/rocsys/remote-files:ro
    depends_on:
      - "settings"
    environment:
      - SOCKET_TYPE=ccs2
      - CAMERA_TYPE=U3_3681XLE
      - SOCKET_NETWORK=/srv/rocsys/remote-files/networks/2b19a5898e0b91096248612d3af17032d989446b5ba6b34925cadd712535245d/v-ycJ365z5YhhOK20GbEJa0MyOUvk_XpLn/data/socket2023-02-07_14-55.135.onnx
      - PINS_NETWORK=/srv/rocsys/remote-files/networks/a5de7a5a6095ffece86f950597ef3a95a46112040c18b464992b9563cf74cc33/v-yn5YCtG5YgfRXovn_M75dkDmle3tuAhl/data/pins2023-02-07_09-28.39.onnx
      - INTRINSIC_CALIBRATION={'camera_matrix':[[2652.90153, 0.0, 1319.94334], [0.0, 2644.97268, 1019.82827],[0.0, 0.0, 1.0]],'distortion_coefficients':[[-0.461806385, 1.14630266, -0.00837688057, 0.0014272866, -2.68631319]]}
      - BRIGHTNESS_AUTO_TARGET=80
  settings:
    image: 317390019875.dkr.ecr.eu-west-1.amazonaws.com/rocsys/settings:v0.6.0
    restart: always
    ports:
      - 50051:50051
    environment:
      ROCSYS_SETTINGS_MONGODB_CONNECTION_STRING: mongodb://rocsys:rocsys@mongodb:27017/
    depends_on:
      - "mongodb"
  # remote-files:
  #   image: 317390019875.dkr.ecr.eu-west-1.amazonaws.com/rocsys/remote-file:v0.3.0
  #   volumes:
  #     - remote-files:/srv/rocsys/remote-files
  #   environment:
  #     - AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
  #     - AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
  mongodb:
    image: mongo:5.0.6
    command: --enableFreeMonitoring off --quiet --logpath /dev/null
    environment:
      MONGO_INITDB_ROOT_USERNAME: rocsys
      MONGO_INITDB_ROOT_PASSWORD: rocsys
    volumes:
      - mongodb:/data/db
          
